schema.graphql

scalar Time

input NewUser {
  email: String!
  name: String!
  userName: String!
  password: String!
}

type User {
  id: ID!
  email: String!
  name: String!
  userName: String!
  password: String!
}

input NewAuthor {
  first: String!
  last: String!
  dateOfBirth: Time!
  dateOfDeath: Time
}

type Author {
  id: ID!
  first: String!
  last: String!
  dateOfBirth: Time!
  dateOfDeath: Time
  books: [Book!]!
}

input NewBook {
  authorIds: [ID!]!
  title: String!
  genre: String!
  description: String!
  publisher: String!
  outOfPrint: Boolean!
}

type Book {
  id: ID!
  authors: [Author!]!
  title: String!
  genre: String!
  description: String!
  publisher: String!
  outOfPrint: Boolean!
}

type Query {
  # "Read" User
  me: User
  # "Index" User
  users: [User!]!
  oneAuthor(
    id: ID
    first: String
    last: String
    dateOfBirth: Time
    dateOfDeath: Time
  ): Author!
  oneBook(
    id: ID
    title: String
    genre: String
    description: String
    publisher: String
    outOfPrint: Boolean
  ): Book!
  authors: [Author!]!
  books: [Book!]!
}

type Mutation {
  # "Create" User
  signUp(input: NewUser): User
  # "Update" User
  logInUser(email: String!, password: String!): User
  logOutUser: Boolean!
  # "Delete" User
  deleteAccount(id: ID!, confirmDelete: Boolean!): Boolean!

  createAuthor(input: NewAuthor!): Author!
  updateAuthor(id: ID!, dateOfDeath: Time!): Author!
  deleteAuthor(id: ID!): Author!

  createBook(input: NewBook!): Book!
  updateBook(id: ID!, outOfPrint: Boolean!): Book!
  deleteBook(id: ID!): Book!
}
